# PostsByMarko

./: .dockerignore  .gitignore  PostsASPProject.sln  PostsByMarko.sln  README.md  coverage.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  launchSettings.json
PostsByMarko.Client/: package-lock.json  (+1 more)
aspnetserver/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  aspnetserver.csproj  nlog.config
aspnetserver/Builders/: RequestResultBuilder.cs
aspnetserver/Constants/: AppConstants.cs
aspnetserver/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  PostsController.cs  UsersController.cs
aspnetserver/Data/: AppDB.db  AppDBContext.cs  PostsRepository.cs
aspnetserver/Data/Enums/: ROLES.cs
aspnetserver/Data/Mappings/: UserMappingProfile.cs
aspnetserver/Data/Migrations/: 20221020135748_FirstMigration.Designer.cs  20221020135748_FirstMigration.cs  20221106211350_initial.Designer.cs  20221106211350_initial.cs  20221107124040_second.Designer.cs  20221107124040_second.cs  20221107124916_third.Designer.cs  20221107124916_third.cs  20221110213455_removedRolesEnum.Designer.cs  20221110213455_removedRolesEnum.cs  20221125155948_addedSeeding.Designer.cs  20221125155948_addedSeeding.cs  20221128152830_postUserRelation.Designer.cs  20221128152830_postUserRelation.cs  20221128194759_initial.Designer.cs  20221128194759_initial.cs  20221209005825_initial.Designer.cs  20221209005825_initial.cs  20230102161659_initial.Designer.cs  20230102161659_initial.cs  20230103072459_initial.Designer.cs  20230103072459_initial.cs  20230106163836_initial.Designer.cs  AppDBContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
aspnetserver/Data/Models/: ModelBuilderExtensions.cs  Post.cs  RequestResult.cs  RequestUser.cs  User.cs
aspnetserver/Data/Models/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
aspnetserver/Data/Models/Exceptions/: UserNotFoundException.cs
aspnetserver/Data/Models/Responses/: LoginResponse.cs  PostDetailsResponse.cs  PostResponse.cs  ProfileResponse.cs  UserResponse.cs  UserValidationResponse.cs
aspnetserver/Data/Repos/Posts/: IPostsRepository.cs  PostData.cs  PostsRepository.cs
aspnetserver/Data/Repos/Users/: IUsersRepository.cs  UsersRepository.cs
aspnetserver/Decorators/: LimitRequest.cs
aspnetserver/Extensions/: DistributedCacheExtensions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  SerializationExtensions.cs  ServicesExtensions.cs
aspnetserver/Helper/: EmailHelper.cs  IEmailHelper.cs  IJwtHelper.cs  JwtHelper.cs  VisualStudioHelper.cs
aspnetserver/Hubs/: PostHub.cs
aspnetserver/Hubs/Client/: IPostClient.cs
aspnetserver/Middlewares/: ClientStatistics.cs  RateLimitingMiddleware.cs
aspnetserver/Properties/: launchSettings.json
aspnetserver/Services/: IPostsService.cs  IUsersService.cs  PostsService.cs  UsersService.cs
aspnetserver/charts/aspnetserver/: Chart.yaml  values.yaml
aspnetserver/charts/aspnetserver/templates/: deployment.yaml  service.yaml
src/PostsByMarko.Host/: Dockerfile  PostsByMarko.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
src/PostsByMarko.Host/Application/Configuration/: EmailConfig.cs  JwtConfig.cs
src/PostsByMarko.Host/Application/Constants/: AppConstants.cs  MiscConstants.cs  RoleConstants.cs
src/PostsByMarko.Host/Application/DTOs/: ChatDto.cs  ConfirmEmailDto.cs  LoginDto.cs  MessageDto.cs  PostDto.cs  RegistrationDto.cs  UserDto.cs
src/PostsByMarko.Host/Application/Enums/: ActionType.cs
src/PostsByMarko.Host/Application/Exceptions/: AuthException.cs
src/PostsByMarko.Host/Application/Helper/: EmailHelper.cs  IEmailHelper.cs  IJwtHelper.cs  JwtHelper.cs
src/PostsByMarko.Host/Application/Hubs/: AdminHub.cs  MessageHub.cs  PostHub.cs
src/PostsByMarko.Host/Application/Interfaces/: IAdminService.cs  ICurrentRequestAccessor.cs  IEmailService.cs  IMessagingService.cs  IPostService.cs  IPostsService.cs  IUserService.cs  IUsersService.cs
src/PostsByMarko.Host/Application/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UpdateUserRolesRequest.cs
src/PostsByMarko.Host/Application/Responses/: AdminDashboardResponse.cs  AuthorDetailsResponse.cs  LoginResponse.cs  UserValidationResponse.cs
src/PostsByMarko.Host/Application/Services/: AdminService.cs  CurrentRequestAccessor.cs  EmailService.cs  ICurrentRequestAccessor.cs  IEmailService.cs  IMessagingService.cs  IPostsService.cs  IUsersService.cs  MessagingService.cs  PostService.cs  PostsService.cs  UserService.cs  UsersService.cs
src/PostsByMarko.Host/Builders/: RequestResultBuilder.cs
src/PostsByMarko.Host/Constants/: AppConstants.cs  MiscConstants.cs
src/PostsByMarko.Host/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  EmailController.cs  MessageController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
src/PostsByMarko.Host/Data/: AppDBContext.cs
src/PostsByMarko.Host/Extensions/: DbContextExtensions.cs  DistributedCacheExtensions.cs  ModelBuilderExtensions.cs  SerializationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/PostsByMarko.Host/Helper/: EmailHelper.cs  IJwtHelper.cs  JwtHelper.cs
src/PostsByMarko.Host/Hubs/: MessageHub.cs  PostHub.cs
src/PostsByMarko.Host/Middlewares/: ClientStatistics.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/PostsByMarko.Host/Properties/: launchSettings.json
src/PostsByMarko.Host/Services/: IMessagingService.cs  IPostsService.cs  IUsersService.cs  MessagingService.cs  PostsService.cs  UsersService.cs
test/PostsByMarko.FrontendTests/: PostsByMarko.FrontendTests.csproj
test/PostsByMarko.FrontendTests/Drivers/: BrowserDriver.cs
test/PostsByMarko.FrontendTests/Helpers/: PlaywrightHelpers.cs
test/PostsByMarko.FrontendTests/Tests/: AdminTests.cs  AuthTests.cs  ChatTests.cs  PostTests.cs  PostsByMarkoCollection.cs  PostsByMarkoFactory.cs  PostsByMarkoHostFactory.cs
test/PostsByMarko.FrontendTests/UI Models/: Shared.cs
(+538 files in other folders)
